(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'ranking'
p22
(dp23
g14
I11
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'url'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'dislikes'
p28
(dp29
S'sortable'
p30
I9
sS'sql'
p31
S'INTEGER'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'integer'
p37
ssS'userid'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'choice'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'points'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p47
sg9
I00
sg10
g41
ssS'likes'
p48
(dp49
g30
I8
sg31
S'INTEGER'
p50
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'dt'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'heading'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.